<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calculator.css">

</head>
<body>
    <div class="calculator">

        <input type="text" placeholder="0" disabled id="display">

        <button onclick="display_value('0')">0</button>
        <button onclick="display_value('1')">1</button>
        <button onclick="display_value('2')" >2</button>
        <button onclick="display_value('3')">3</button>
        <button onclick="display_value('4')">4</button>
        <button onclick="display_value('5')">5</button>
        <button onclick="display_value('6')">6</button>  
        <button onclick="display_value('7')">7</button>
        <button onclick="display_value('8')">8</button>
        <button onclick="display_value('9')">9</button>
        <button onclick="display_value('+')">+</button>
        <button onclick="display_value('-')">-</button>
        <button onclick="display_value('*')">*</button>
        <button onclick="display_value('/')">/</button>
        <button class="equal" onclick="calculation()">=</button>
    </div>
</body>
<script>
    function display_value(amount){
        let display = document.getElementById('display')
        display.value += amount
    }

    function calculation(){
        let display = document.getElementById('display')
        display.value = eval(display.value)
    }
</script>
</html>
